//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+N",             ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &as...",                 ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Align level",                ID_VIEW_ALIGNLEVEL
        MENUITEM SEPARATOR
        MENUITEM "&Spacing...",                 ID_VIEW_SPACING
        MENUITEM "&Font...",                    ID_VIEW_FONT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents...",                ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END

IDR_NODEPOPUP MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Edit",                       ID_POPUP_EDIT
        MENUITEM "&View",                       ID_POPUP_VIEW
        MENUITEM SEPARATOR
        MENUITEM "&Add child...\tIns",          ID_EDIT_ADDCHILD
        MENUITEM "Add sibling &before...",      ID_EDIT_ADDSIBLINGBEFORE
        MENUITEM "Add &siblibng after...",      ID_EDIT_ADDSIBLIBNGAFTER
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Expand\t+",                  ID_VIEW_EXPAND
        MENUITEM "&Collapse\t-",                ID_VIEW_COLLAPSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NODENAME DIALOG DISCARDABLE  24, 24, 156, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,7,7,142,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,22,31,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,31,50,14
END

IDD_SPACING DIALOGEX 24, 24, 123, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spacing"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Level spacing",IDC_STATIC,7,7,58,8
    EDITTEXT        IDC_LEVEL_ED,76,7,40,14,ES_RIGHT | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "Slider1",IDC_LEVEL_SL,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,7,23,109,16
    LTEXT           "&Sibling spacing",IDC_STATIC,7,47,58,8
    EDITTEXT        IDC_SIBLING_ED,76,47,40,14,ES_RIGHT | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "Slider1",IDC_SIBLING_SL,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,7,63,109,16
    DEFPUSHBUTTON   "OK",IDOK,7,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,89,50,14
END

IDD_ABOUT DIALOGEX 40, 24, 186, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About OO Browser"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    ICON            IDI_OOBR,IDC_STATIC,7,7,20,20
    CTEXT           "OO Browser Graphical Viewer\n\nCopyright (c) ....\n\nMore legal stuff, stuff, stuff and stuff....",
                    IDC_STATIC,7,33,172,54,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NODENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_SPACING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_OOBR                ICON    DISCARDABLE     "oobr.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPEN            "Open tree file"
    ID_FILE_SAVE            "Save current tree file"
    ID_FILE_NEW             "New tree file"
    ID_FILE_SAVEAS          "Save the file under different name"
    ID_FILE_EXIT            "Exit graphical tree browser"
    ID_HELP_CONTENTS        "Display help contents"
    ID_HELP_ABOUT           "About the application"
    ID_EDIT_ADDCHILD        "Add a node on the level below"
    ID_EDIT_ADDSIBLINGBEFORE "Add sibling node before the current node"
    ID_EDIT_ADDSIBLIBNGAFTER "Add sibling node after the current node"
    ID_EDIT_DELETE          "Delete selected node"
    ID_VIEW_EXPAND          "Expand selected subtree"
    ID_VIEW_COLLAPSE        "Collapse selexted subtree"
    ID_VIEW_SPACING         "Adjust nodes spacing"
    ID_VIEW_FONT            "Select font"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPTITLE            "OO Browser"
    IDS_UNTITLED            "Untitled"
    IDS_ROOTNODE            "Root node name"
    IDS_MERENODE            "Node name"
    IDS_SAVECHANGES         "The file '%s' has been changed since last save.\nDo you want to save the changes?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERRORFIRST          "Failed to open '%s'."
    1101                    "File '%s' is empty."
    1102                    "Memory allocation failed loading '%s'."
    1103                    "End of list does not have a matching beginning."
END

STRINGTABLE DISCARDABLE 
BEGIN
    1104                    "Beginning of list does not have a matching end"
    1105                    "Input file '%s' does not have a root label."
    1106                    "Input file '%s' has more than one root label."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_ALIGNLEVEL      "Align nodes on selected level"
    ID_POPUP_EDIT           "Edit this item in the editor (#### Correct me!)"
    ID_POPUP_VIEW           "View this item in the editor (#### Correct me!)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

